<head>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: rgb(61, 18, 100);
        }
        
        .navbar a {
          float: left;
          font-size: 25px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 25px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px gray;
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </head>
        <body>
        
        <div class="navbar">
          <a href="#home">Home</a>
        

Contact</a> -->
          <a href="contact.html">Contact</a>


    
    
          
          <div class="dropdown">
            <button class="dropbtn">Portfolio 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="https://anamege.github.io/Eye/">Eye Movement</a>
              <a href="https://anamege.github.io/Pacmen-Exercise/">PacMen Edge Detection</a>
              <a href="https://anamege.github.io/Bus-Tracker/">Real-Time Bus Tracker</a>
            </div>
          </div> 
        </div>
        <center>
        <h1>Tony Anamege's MIT Fullstack Developer Bootcamp Projects</h1>
        <div>
            <img src="profile.jpg" height="200" width="200"> <p>My name is Tony Anamege. I am a student at the MIT xPRO Full-Stack Developer Bootcamp.</p>
            <p>The purpose of this website is to demonstrate my level of proficiency in certain programming languages which I have learned during the Coding Bootcamp. I have so far completed three languages - JavaScript, HTML, and CSS. My level of knowledge has aided me in completing three projects – all of which have been published on my GitHub and Git-Pages.
            <p>I am continuing to develop myself by learning React through the Bootcamp which will enable me to build, test, and deploy front-end web applications. Down the road, I will be learning how to build APIs and develop, test, and deploy other web applications using the MERN stack. By the completion of the Bootcamp, I would have gained enough knowledge to become a Fullstack Developer. </p>
            <div>
        </div>
        <h2 style="background-color:orange;">Programming Langauges Used For Projects:</h2>
        <h3>JavaScript</h3>
        <h3>HTML</h3>
        <h3>CSS</h3>
    
    </div>
    <iframe width="550" height="400"
    src="https://www.youtube.com/embed/f5QbhmvZjaw">
    </iframe>
</center>
    
    <body>
        
    </body>
    
